{
  "name": "chambari-realtime-service",
  "version": "1.0.0",
  "description": "Real-time WebSocket service for Chambari Academy virtual classroom platform",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
